NEXT_PUBLIC_API_ENDPOINT=https://localhost:3001/api/v1/
NEXT_PUBLIC_FACEBOOK_CLIENT_ID='371177102250568'
NEXT_PUBLIC_FACEBOOK_REDIRECT_URL=https://localhost:3000/
NEXT_PUBLIC_FACEBOOK_SECRET_ID=7ac911853e508c9c2c7b747626b55c51